VITE_SUPABASE_PROJECT_ID="ilhpiarkmwdjvrfqhyhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaHBpYXJrbXdkanZyZnFoeWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDM0NDIsImV4cCI6MjA3MjQ3OTQ0Mn0.0klvXCsD1AErhDFMLy-9zI007xIVGUwtV5uSbtzeEb0"
VITE_SUPABASE_URL="https://ilhpiarkmwdjvrfqhyhi.supabase.co"