########################################
# 🔧 SERVER CONFIG
########################################
SERVER_NAME=evolution
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=https://sena-untangential-naovely.ngrok-free.dev

########################################
# ⚙️ DATABASE
########################################
DATABASE_PROVIDER=postgresql
POSTGRES_DATABASE=evolution_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DATABASE_CONNECTION_URI=postgresql://postgres:postgres@evolution_postgres:5432/evolution_db?schema=evolution_api
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Guardar datos básicos en DB
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=false
DATABASE_SAVE_DATA_HISTORIC=false
DATABASE_DELETE_MESSAGE=true

########################################
# 🧠 AUTHENTICATION
########################################
AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

########################################
# 🪄 CACHE (REDIS)
########################################
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://evolution_redis:6379/6
CACHE_REDIS_TTL=604800
CACHE_LOCAL_ENABLED=false

########################################
# 🌐 CORS
########################################
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

########################################
# 🧾 LOGS
########################################
LOG_LEVEL=ERROR,WARN,INFO,LOG,WEBHOOKS
LOG_COLOR=true
LOG_BAILEYS=error

########################################
# 🚫 DISABLE UNNEEDED INTEGRATIONS
########################################
RABBITMQ_ENABLED=false
SQS_ENABLED=false
KAFKA_ENABLED=false
NATS_ENABLED=false
PUSHER_ENABLED=false
CHATWOOT_ENABLED=false
OPENAI_ENABLED=false
DIFY_ENABLED=false
N8N_ENABLED=false
EVOAI_ENABLED=false
TYPEBOT_ENABLED=false
S3_ENABLED=false

########################################
# 🔔 WEBHOOK CONFIG
########################################
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_DELETE=true
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
WEBHOOK_EVENTS_SEND_MESSAGE=true
WEBHOOK_EVENTS_ERRORS=true
WEBHOOK_EVENTS_ERRORS_WEBHOOK=

########################################
# 📲 WHATSAPP SETTINGS
########################################
CONFIG_SESSION_PHONE_CLIENT=Evolution API
CONFIG_SESSION_PHONE_NAME=Chrome
QRCODE_LIMIT=30
QRCODE_COLOR='#175197'
LANGUAGE=en
