VITE_SUPABASE_PROJECT_ID="ilhpiarkmwdjvrfqhyhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaHBpYXJrbXdkanZyZnFoeWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDM0NDIsImV4cCI6MjA3MjQ3OTQ0Mn0.0klvXCsD1AErhDFMLy-9zI007xIVGUwtV5uSbtzeEb0"
VITE_SUPABASE_URL="https://ilhpiarkmwdjvrfqhyhi.supabase.co"
TWILIO_ACCOUNT_SID="ACa1991a291089ebf31b253ab68af8c0d8"
TWILIO_AUTH_TOKEN="abb8e9dc0604d554726e45563a4369b8"
TWILIO_PHONE_NUMBER="+14722103407"